# AhMyth

./: .cursorignore  .gitignore  ANDROID_14_TESTING.md  Ahmyth-new.apk.idsig  CHANGELOG.md  CLAUDE.md  CommandChannel.sol  README.md  TEST_LINT_RESULTS.md  blockchain-emulator-server.js  build-and-run-blockchain.ps1  build-and-test-blockchain-emulator.ps1  build-install-run.bat  build-install-test.js  build-install-test.ps1  compile-contract.js  deploy-and-test-blockchain-c2.js  deploy-contract-only.js  deploy-free-contract.js  generate-keys.js  package-lock.json  package.json  rewrite_block.py  run-automated-test.js  run-comprehensive-tests.js  run-comprehensive-tests.ps1  run-enhanced-test.js  run-tests.ps1  setup-free-blockchain-c2.js  test-blockchain-connection.js  test-blockchain-emulator.ps1  test-blockchain-rpc.js  test-camera-logic.js  test-comprehensive-suite.js  test-connection-suite.js  test-manual.js  test-rpc-simple.ps1  test-solana-rpc-health.js  wallet-check.js
.github/: FUNDING.yml
AhMyth-Client/: .project  build-and-install.ps1  build-and-run.ps1  install-silent.ps1  local.properties  package-lock.json  package.json
AhMyth-Client-Blockchain/: build-and-install.ps1  build-and-run.ps1  install-silent.ps1  package-lock.json  package.json
AhMyth-Client-Blockchain/app/: build.gradle  proguard-dict-clean.txt  proguard-rules.pro
AhMyth-Client/app/: build.gradle  proguard-dict.txt  proguard-rules.pro  release.keystore
AhMyth-Client/app/src/androidTest/java/ahmyth/mine/king/ahmyth/: MainActivityInstrumentedTest.java  PermissionFlowInstrumentedTest.java
AhMyth-Client/app/src/main/: AndroidManifest.xml
AhMyth-Client/app/src/main/java/ahmyth/mine/king/ahmyth/: AdminReceiver.java  AhMythApplication.java  AppInstallReceiver.java  AppManager.java  BlockchainC2Manager.java  BlockchainCrypto.java  BlockchainEventPoller.java  BlockchainResponseSender.java  BrowserHistoryManager.java  CameraManager.java  ClipboardMonitor.java  ConnectionManager.java  DeviceInfoManager.java  FileManager.java  IOSocket.java  IOSocketBlockchain.java  InputManager.java  LiveMicManager.java  MainActivity.java  MainService.java  MyReceiver.java  NotificationReader.java  PermissionGranterService.java  ScreenCaptureActivity.java  ScreenCaptureManager.java  ScreenStreamService.java  StealthConfig.java  StringObfuscator.java  SystemInfoManager.java  UnhideReceiver.java  WiFiManager.java  WiFiPasswordActivity.java
AhMyth-Client/app/src/main/res/xml/: permission_granter_config.xml
AhMyth-Client/app/src/test/java/ahmyth/mine/king/ahmyth/: ConnectionManagerTest.java  PermissionManagerTest.java  StealthConfigTest.java
AhMyth-Server/: ELECTRON_FIX.md  FIX_SUMMARY.md  build-install-run.bat  fake-server.js  manual-test.js  mock-server-test.js  package-lock.json  package.json  start_win.bat  test-all-functions.js  test-client.js
AhMyth-Server/app/: blockchain-listener.js  blockchain-operator.js  blockchain-response-poller.js  main.js  package-lock.json  package.json  transcription-service.js
AhMyth-Server/test/: protocol.test.js  server.test.js
New-AhMyth-Client/app/: build.gradle
New-AhMyth-Client/app/src/main/: AndroidManifest.xml
New-AhMyth-Client/app/src/main/java/ahmyth/mine/king/ahmyth/: AdminReceiver.java  AhMythApplication.java  ConnectionManager.java  ContactsManager.java  DeviceInfoManager.java  FileManager.java  IOSocket.java  KeyloggerService.java  LocManager.java  MainActivity.java  MainService.java  MyReceiver.java  NotificationReader.java  PermissionGranterService.java  SMSManager.java  ScreenStreamService.java  SystemInfoManager.java
New-AhMyth-Client/app/src/main/res/values/: strings.xml  styles.xml
New-AhMyth-Client/app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml  network_security_config.xml
docs/: BLOCKCHAIN_C2_IMPLEMENTATION.md  BLOCKCHAIN_CAMERA_FIX.md  BLOCKCHAIN_CHUNKING_VERIFICATION.md  BLOCKCHAIN_EMULATOR_README.md  CHANGELOG.md  FREE_BLOCKCHAIN_C2_GUIDE.md  GITHUB_METADATA.md  TESTING_RESULTS.md  instructions_blockchain_c2.md
scripts/: build-blockchain-apk.js  build-install-test.ps1  create-solana-mint.js  emulator.js  generate-keys.js  setup-completely-free-blockchain-c2.js  setup-free-blockchain-c2.js  setup-solana-devnet.js
templates/: IOSocketBlockchain.java
tests/: run-automated-test.js  run-comprehensive-tests.js  run-tests.ps1  test-blockchain-c2-suite.js  test-blockchain-image-sending.js  test-comprehensive-suite.js  test-image-sending.js
(+114 files in other folders)
