plugins {
    id 'com.android.application'
}

android {
    namespace 'ahmyth.mine.king.ahmyth'
    compileSdk 34
    
    defaultConfig {
        applicationId "ahmyth.mine.king.ahmyth"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "2.0"
        
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        
        // Enable multidex for larger apps
        multiDexEnabled true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation', 'ExtraTranslation'
    }
    
    signingConfigs {
        release {
            storeFile file('release.keystore')
            storePassword 'android'
            keyAlias 'release'
            keyPassword 'android'
        }
    }
    
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Remove debug info
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
        }
        debug {
            // Disable obfuscation for testing connectivity
            minifyEnabled false
            shrinkResources false
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    // Android Support Libraries
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    
    // Multidex support
    implementation 'com.android.support:multidex:1.0.3'
    
    // Socket.IO client for real-time communication
    implementation('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    
    // Local JAR files
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // Testing
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testImplementation 'junit:junit:4.13.2'
}
